# WebQuanAo

./: ClothingWebsite.sln  package-lock.json  package.json
ClothingWebsite.Server/: ClothingWebsite.Server.csproj  ClothingWebsite.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ClothingWebsite.Server/Controllers/: AuthController.cs  DangkyController.cs  QuanAoController.cs  SanPhamController.cs  TKSanPhamController.cs  WeatherForecastController.cs
ClothingWebsite.Server/DTOs/: HashPassword.cs  LoginRegisterRequest.cs  LoginRequest.cs  RegisterRequest.cs
ClothingWebsite.Server/Data/: AppDbContext.cs
ClothingWebsite.Server/Migrations/: 20250501114150_Initial.Designer.cs  20250501114150_Initial.cs  QuanAoContextModelSnapshot.cs
ClothingWebsite.Server/Models/: FilterCriteria.cs  LoaiSanPham.cs  MauSanPham.cs  QuanAoContext.cs  SanPham.cs  SanPhamKhachHang.cs  Size.cs  Style.cs  TaiKhoan.cs
ClothingWebsite.Server/Models/DTOs/: CSanPham.cs  CTaiKhoan.cs
ClothingWebsite.Server/Models/Domains/: LoaiSanPham.cs  MauSanPham.cs  SanPham.cs  SanPhamKhachHang.cs  Size.cs  Style.cs  TaiKhoan.cs
ClothingWebsite.Server/Models/Filters/: FilterCriteria.cs  SanPhamFilter.cs
ClothingWebsite.Server/Properties/: launchSettings.json
clothingwebsite.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
clothingwebsite.client/src/: App.jsx  config.jsx  index.jsx  main.jsx
clothingwebsite.client/src/Helper/: imageHelper.jsx  productHelper.jsx
clothingwebsite.client/src/Pages/: Home.jsx  Sort.jsx
clothingwebsite.client/src/components/: api.jsx
clothingwebsite.client/src/components/Banner/: Banner.css  Banner.jsx
clothingwebsite.client/src/components/Cart/: Cart.jsx
clothingwebsite.client/src/layout/: MainLayout.jsx
(+26 files in other folders)
